[SECRET]
# Code à 4 chiffres pour accéder à l'interface web (ex: 1234)
web_pin = METTRE_ICI_VOTRE_PIN

[DEVICES]
# Liste des smartphones autorisés (Nom = Identifiant_iPhone)
# Exemple : dev_0 = iPhone_de_Pierre
dev_0 = NOM_DU_PREMIER_TELEPHONE

[CAMERA]
# Nom qui apparaîtra dans les alertes (ex: Caméra_Salon)
name = JanusEye_Cam
# Rotation : 0, 90, 180 ou 270
rotation = 180
# Résolution conseillée : 640x480
size = 640x480
# Sensibilité détection (plus le chiffre est petit, plus c'est sensible)
sensitivity = 5000
brightness = 0

[FREE_SMS]
# Identifiants fournis par Free Mobile (Option Notifications par SMS)
user_id = VOTRE_ID_FREE_SMS
api_key = VOTRE_CLE_API_FREE

[EMAIL]
# Configuration pour l'envoi des photos par mail
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = VOTRE_EMAIL_EXPEDITEUR@gmail.com
sender_password = VOTRE_MOT_DE_PASSE_APPLICATION
receiver_email = EMAIL_QUI_RECOIT_LES_ALERTES@gmail.com

[EVENTS]
# Activez (true) ou Désactivez (false) les alertes
sms_motion = false
sms_toggle = false
sms_on_block = true
mail_motion = false
mail_toggle = false
mail_security = true

[STORAGE]
# Nombre de jours avant suppression automatique des photos
retention_days = 30
